.products-section{
    padding: 12px 16px;
}
.cards-section{
        width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}
.analyze-btn{
    padding: 12px 20px;
    color: white;
        background: #12c2e9;
background-image: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
background-image: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
position: fixed;
right: 2%;
bottom: 5%;
z-index: 2;
border: 2px solid white;
outline: none;
border-radius: 10px;
cursor: pointer;
}
.analyze-pie{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
    margin: auto;
}
.close-modal{
     background: #12c2e9;
background-image: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
background-image: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    border-radius: 50%;
    height: 32px;
    width: 32px;
    position: absolute;
    top: 10%;
    color: white;
    right: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;

}